Loading databento data... This may take a minute.
Processing data...
Pre-calculating 7-day ATR (True Range)...

Comparing Strategy Target Methods (Sensitivity Analysis)...

[Fixed RR 1:1]
  Profit: 38,282.39
  Trades: 642.00
  WinRate: 54.05
  PF: 1.27
  MaxDD: 5,773.43
  Sharpe: 1.00

[Fixed RR 1:2]
  Profit: 33,932.08
  Trades: 640.00
  WinRate: 35.62
  PF: 1.17
  MaxDD: 9,541.91
  Sharpe: 0.62

[Fixed RR 1:3]
  Profit: 52,138.64
  Trades: 639.00
  WinRate: 28.95
  PF: 1.23
  MaxDD: 7,696.88
  Sharpe: 0.77

[ATR 0.5x]
  Profit: 62,351.85
  Trades: 635.00
  WinRate: 22.20
  PF: 1.26
  MaxDD: 15,257.12
  Sharpe: 0.76

[ATR 1.0x]
  Profit: 65,793.88
  Trades: 635.00
  WinRate: 20.00
  PF: 1.27
  MaxDD: 14,316.69
  Sharpe: 0.70

[ATR 1.5x]
  Profit: 64,405.93
  Trades: 635.00
  WinRate: 20.00
  PF: 1.26
  MaxDD: 14,316.69
  Sharpe: 0.67

[ATR 2.0x]
  Profit: 64,405.93
  Trades: 635.00
  WinRate: 20.00
  PF: 1.26
  MaxDD: 14,316.69
  Sharpe: 0.67

>>> Best Sharpe: Fixed RR 1:1 (1.00)
