Loading databento data... This may take a minute.
Processing data...
Running backtest strategy...
Calculating strategy statistics manually...
DEBUG Trade 1: Entry=12795.25 @ 2021-01-18 09:59:00-05:00, Exit=12787.25 @ 2021-01-18 10:30:00-05:00, Points=-8.00
DEBUG Trade 2: Entry=10407.26 @ 2021-01-28 10:19:00-05:00, Exit=7661.50 @ 2021-01-28 10:23:00-05:00, Points=-2745.76
DEBUG Trade 3: Entry=11421.13 @ 2021-02-18 09:47:00-05:00, Exit=10437.40 @ 2021-02-18 09:55:00-05:00, Points=-983.73
DEBUG Trade 4: Entry=10593.67 @ 2021-02-22 09:53:00-05:00, Exit=7404.65 @ 2021-02-22 10:04:00-05:00, Points=-3189.02
DEBUG Trade 5: Entry=9715.84 @ 2021-02-23 10:38:00-05:00, Exit=5950.25 @ 2021-02-23 10:42:00-05:00, Points=-3765.59
DEBUG Trade 6: Entry=10453.91 @ 2021-02-24 11:13:00-05:00, Exit=7923.25 @ 2021-02-24 11:15:00-05:00, Points=-2530.66
DEBUG Trade 7: Entry=9584.28 @ 2021-02-26 12:12:00-05:00, Exit=5991.25 @ 2021-02-26 12:13:00-05:00, Points=-3593.03
DEBUG Trade 8: Entry=11412.71 @ 2021-03-01 10:25:00-05:00, Exit=12433.20 @ 2021-03-01 10:26:00-05:00, Points=1020.49
DEBUG Trade 9: Entry=9542.77 @ 2021-03-04 11:42:00-05:00, Exit=6372.50 @ 2021-03-04 11:43:00-05:00, Points=-3170.27
DEBUG Trade 10: Entry=8702.67 @ 2021-03-08 10:21:00-05:00, Exit=4752.00 @ 2021-03-08 10:23:00-05:00, Points=-3950.67

=== Backtest Statistics ===
Total Trades: 414
Win Rate: 11.59%
Total Net PnL ($): -28306023.97
Average PnL per Trade ($): -68372.04
Average Win ($): 19664.07
Average Loss ($): -79917.76
Profit Factor: 0.03
Max Drawdown ($): 28305859.97

=== Audit Statistics ===
Trades closed on exactly the same minute bar: 0
Trades closed within 5 minutes: 369
Average Trade Duration (Mins): 5.56
Average Win Points (Raw): 983.20
Average Loss Points (Raw): -3995.89
