Loading databento data... This may take a minute.
Processing data...
Running backtest strategy...
Calculating strategy statistics manually...
DEBUG Trade 1: Entry=12730.01 @ 2021-01-05 10:19:00-05:00, Exit=12712.25 @ 2021-01-05 10:22:00-05:00, Points=-17.76
DEBUG Trade 2: Entry=12610.00 @ 2021-01-06 10:00:00-05:00, Exit=12777.25 @ 2021-01-06 11:19:00-05:00, Points=167.25
DEBUG Trade 3: Entry=12945.07 @ 2021-01-11 10:48:00-05:00, Exit=12914.25 @ 2021-01-11 14:18:00-05:00, Points=-30.82
DEBUG Trade 4: Entry=12899.23 @ 2021-01-13 09:59:00-05:00, Exit=12865.25 @ 2021-01-13 10:04:00-05:00, Points=-33.98
DEBUG Trade 5: Entry=12995.74 @ 2021-01-14 11:16:00-05:00, Exit=12976.75 @ 2021-01-14 11:24:00-05:00, Points=-18.99
DEBUG Trade 6: Entry=12795.25 @ 2021-01-18 09:59:00-05:00, Exit=12787.25 @ 2021-01-18 10:30:00-05:00, Points=-8.00
DEBUG Trade 7: Entry=13167.25 @ 2021-01-20 10:56:00-05:00, Exit=13173.25 @ 2021-01-20 10:57:00-05:00, Points=6.00
DEBUG Trade 8: Entry=13339.77 @ 2021-01-21 11:38:00-05:00, Exit=13316.00 @ 2021-01-21 12:17:00-05:00, Points=-23.77
DEBUG Trade 9: Entry=13356.89 @ 2021-01-22 09:55:00-05:00, Exit=13329.25 @ 2021-01-22 10:29:00-05:00, Points=-27.64
DEBUG Trade 10: Entry=13478.33 @ 2021-01-26 11:09:00-05:00, Exit=13454.75 @ 2021-01-26 11:10:00-05:00, Points=-23.58

=== Backtest Statistics ===
Total Trades: 470
Win Rate: 18.72%
Total Net PnL ($): -24931359.99
Average PnL per Trade ($): -53045.45
Average Win ($): 11219.10
Average Loss ($): -67849.84
Profit Factor: 0.04
Max Drawdown ($): 24947889.64

=== Audit Statistics ===
Trades closed on exactly the same minute bar: 0
Trades closed within 5 minutes: 352
Average Trade Duration (Mins): 13.80
Average Win Points (Raw): 560.95
Average Loss Points (Raw): -3392.49
