C:\Users\user\.gemini\antigravity\scratch\backtest_strategy.py:270: FutureWarning:

'M' is deprecated and will be removed in a future version, please use 'ME' instead.

C:\Users\user\.gemini\antigravity\scratch\backtest_strategy.py:302: FutureWarning:

'Y' is deprecated and will be removed in a future version, please use 'YE' instead.

Loading databento data... This may take a minute.
Processing data...
Running backtest strategy...
Calculating professional statistics...

=== Professional Backtest Statistics (1:3 RR) ===
Total Trades: 677
Win Rate: 28.80%
Total Net Profit: $8,335.38
Max Drawdown: $34,560.49
Profit Factor: 1.03
Sharpe Ratio: 0.10
Sortino Ratio: 0.09
Expectancy: $12.31 per trade
Avg Win: $1534.77 / Avg Loss: $-603.62
Max Consecutive Losses: 12

=== Yearly PnL Breakdown ===
2021: $10,466.42
2022: $3,829.59
2023: $9,427.32
2024: $-1,715.93
2025: $-13,672.03
